
# Azure API Keys and Endpoints
AZURE_LANGUAGE_KEY=your_language_key_here
AZURE_LANGUAGE_ENDPOINT=your_language_endpoint_here

AZURE_VISION_KEY=92nxBc68JVe0p1cwoK3hi8zUStitXk5Ve54etnhGXxOmqhWEyzRGJQQJ99BDACGhslBXJ3w3AAAFACOGtAu4
AZURE_VISION_ENDPOINT=https://handwriting-ocr-service.cognitiveservices.azure.com/

AZURE_TRANSLATOR_KEY=DEyWbINtSeWBKmKl855d974dKGmJ4u5RAMGw3OVsbrTXk7K13GA6JQQJ99BDACGhslBXJ3w3AAAbACOGWZLL
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=centralindia

AZURE_SPEECH_KEY=your_speech_key_here
AZURE_SPEECH_REGION=your_speech_region_here
